"""
    CovariateArray(timestart, timedelta, distancedelta, data, sourcefile)

Holds covariate data to be used by the model.

Covariate data are stored as 2D arrays which can be thought of as rasters with
rows and columns stepping through time and space, respectively.  When data is
pulled from a CovariateArray, a time and distance value will be transformed
into a row and column index.

CovariateArrays are stored in a CovariateDict.  Covariate arrays can be
constructed for either a reach or the study area as a whole (global vs reach
covariates).
"""
struct CovariateArray
    timestart::Union{DateTime, Nothing}
    timedelta::Union{Float64, Nothing}
    distancedelta::Union{Float64, Nothing}
    data::Matrix{Union{Float64, Symbol, Nothing}}
    sourcefile::String
end

function Base.show(io::IO, ::MIME"text/plain", a::CovariateArray)
    space = (a.distancedelta == nothing ? "Non-spatial" : "Spatial")
    println(io, string(space, " Covariate Array"))
    println(io, string("Time Start: ", a.timestart))
    println(io, string("Time Step (s): ", a.timedelta))
    println(io, string("Source File: ", a.sourcefile))
    if a.distancedelta != nothing
        println(io, string("Distance Step (m): ", a.distancedelta))
    end
    dim = size(a.data)
    println(io, string("Data dimensions: (time: ",
                       dim[1], ", distance: ", dim[2], ")" ))
    println(io, string("Missing values: ", count(ismissing, a.data)))
end

"""
    ReachDict(variable_name, covariate_array)

Dictionary holding all the covairate data for a given reach
"""
ReachDict = Dict{Symbol, CovariateArray}

function Base.show(io::IO, ::MIME"text/plain", covs::ReachDict)

    d = OrderedDict("Variable" => [],
                         "Steps (distance x time)" => [],
                        "Source File" => [])
    for key in keys(covs)
        covs_arr = covs[key]
        sz = size(covs_arr.data)
        # Save output string descriptor
        push!(d["Variable"], string(key))
        push!(d["Steps (distance x time)"], string(sz[1], " x ", sz[2]))
        push!(d["Source File"], basename(covs_arr.sourcefile))
    end

    println(io, string("Reach Covariates"))
    pretty_table(io, DataFrame(d), tf = tf_borderless, nosubheader=true)
end

"""
    Reach(reach_covs::ReachDict, length::Float64)
"""
struct Reach
    covs::ReachDict
    length::Float64
end

function Base.show(io::IO, ::MIME"text/plain", rch::Reach)
    println(io, "Reach")
    println(io, string("Length: ", round(rch.length, digits = 2), "m"))
    show(io, "text/plain", rch.reachcovs)
end

function Base.getindex(reach::Reach, i)
    Base.getindex(reach.reachcovs, i)
end

"""
    CovariateDict(reachid::String, Dict(reach::Reach, data::CovariateArray))

The CovariateDict is a metadata structure that holds references to all the
covariate datasets used in the model.

It is automatically generated by the function `readcovs`.  The key holds the
array_id (unique for each reach) and the value holds a dictionary with
keys/values representing variable names/values for the given covairate.

The key "global" is used for covariates which can be accessed by all reaches.
"""
CovariateDict = Dict{Symbol, Reach}


function Base.show(io::IO, ::MIME"text/plain", covs::CovariateDict)

    str_reach = Vector{AbstractString}()
    str_dist = Vector{AbstractString}()
    str_vars = Vector{AbstractString}()

        # ------ Loop reaches
    for key in keys(covs)
        #  Save reach name
        push!(str_reach, string(key))
        push!(str_dist, string(round(covs[key].length, digits=1)))
        # Save variable text
        str_vars_strm = Vector{AbstractString}()
        covs_strm = covs[key].reachcovs

        for (key_strm, covs_arr) in covs_strm
            sz = size(covs_arr.data)
            # Save output string descriptor
            push!(str_vars_strm,
                  string(key_strm,
                         ":(", sz[1], ", ", sz[2],
                         "):", basename(covs_arr.sourcefile)))
        end
        push!(str_vars, join(str_vars_strm, ", "))
    end

    println(io, string("Covariate Dictionary"))
    df = DataFrame(OrderedDict("Reach id" => str_reach,
                  "Length (m)" => str_dist,
                  "Variables" => str_vars))
    pretty_table(io, df, tf = tf_borderless, nosubheader=true)

end

function Base.show(io::IO, covs::CovariateDict)
    rchs = collect(keys(covs))
    if length(rchs) > 3
        str = string(rchs[1], ", …, " , rchs[end])
    else
        str = join(string.(rchs), ", ")
    end
    print(string("CovsDict(", str, ")"))
end

